# nuxeo-platform-directory-resilient

./: .gitignore  README.md  pom.xml
src/main/java/org/nuxeo/ecm/directory/resilient/: ResilentDirectoryRegistry.java  ResilientDirectory.java  ResilientDirectoryDescriptor.java  ResilientDirectorySession.java  ResilientReference.java  SourceDescriptor.java  SubDirectoryDescriptor.java
src/main/resources/OSGI-INF/: resilient-directory-service.xml
src/test/java/org/nuxeo/ecm/directory/resilient/test/: LDAPDirectoryTestCase.java  MockLdapServer.java  TestLDAPResilientDirectory.java  TestMultiDirectory.java  TestResilientDirectory.java  TestUserManagerOnResilientDirectory.java
src/test/resources/: TestDirectoriesWithExternalOpenLDAP.xml  TestDirectoriesWithInternalApacheDS.xml  directories-config.xml  resilient-ldap-sql-directories-config.xml  resilient-memory-directories-config.xml  resilient-memory-read-only-directories-config.xml  schemas-config.xml  sql-directories-config.xml  test-contrib-usermanager-config.xml
src/test/resources/schema/: group.xsd
